<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        style="@style/List_item_small"
        android:layout_width="150dp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        >
    </TextView>


</LinearLayout>