<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rbg1"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_header" />


    <GridView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="10dp" />

</LinearLayout>

<!--     android:background="@drawable/background_grey_grad" -->
