<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_grad"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserPreferencesActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/secondary_grey_grad"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/help_3_title"
                style="@style/EditText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="How do I use 'Search Classes'?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/help_3"
                style="@style/EditText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/help_3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/help_3_im"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:src="@drawable/help_3" />

    </LinearLayout>
    
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/secondary_grey_grad"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/help_4_title"
                style="@style/EditText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="How can I see which classes I have added?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/help_4"
                style="@style/EditText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/help_3" />
        </LinearLayout>


    </LinearLayout>
    
<!--     <LinearLayout xmlns:custom="http://schemas.android.com/apk/res/com.dds.requisitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HelpActivity" > -->

    <!--
          <com.dds.requisitor.ExpandablePanel
         xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/panel_help"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
        android:orientation="vertical"
        
        expandablepanel:collapsedHeight="50dip"
        expandablepanel:content="@+id/value"
        expandablepanel:handle="@+id/expand" 
         >

        <TextView
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="50dip" />

        <Button
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More" />
         
     </com.dds.requisitor.ExpandablePanel>
    -->

</LinearLayout>