<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rbg_trc"
    android:orientation="vertical"
    tools:context=".UserPreferencesActivity" >

    <TextView
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Search Classes" />

    <LinearLayout android:background="@drawable/grey_list_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Spinner
            style="@style/Spinner"
            android:id="@+id/spCourse"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:gravity="center_horizontal" >
            
        </Spinner>

        <EditText
            style="@style/EditText"
            android:id="@+id/etCourse"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            
            android:gravity="center_horizontal"
            android:hint="X.XXX or keyword"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list"
            style="@style/List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>