<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4b"
    android:orientation="vertical" 
    tools:context=".MainActivity" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Requisitor"
            android:textSize="30sp"
            android:textStyle="bold|normal" />
    </LinearLayout>
    
<!--     <ImageButton -->
<!--         android:id="@+id/btListClasses" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickList" -->
<!--         android:src="@drawable/ic_launcher" -->
<!--         android:text="List Classes" /> -->

<!--     <Button -->
<!--         android:id="@+id/btFetch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickFetch" -->
<!--         android:text="Fetch" /> -->

<!--     <Button -->
<!--         android:id="@+id/btSearch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickSearch" -->
<!--         android:text="Search" /> -->

<!--     <Button -->
<!--         android:id="@+id/btSearch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickExplore" -->
<!--         android:text="Explore" /> -->

<!--     <Button -->
<!--         android:id="@+id/btSearch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickEraseUP" -->
<!--         android:text="Erase UP" /> -->

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>