<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_header" />

<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_margin="30dp" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/btListClasses" -->
<!--             style="@style/Button" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:layout_margin="10dp" -->
<!--             android:onClick="onClickList" -->
<!--             android:text="List Classes" /> -->

<!--         <Button -->
<!--             style="@style/Button" -->
            
<!--             android:drawablePadding="10sp" -->
<!--             android:id="@+id/btSearch" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:onClick="onClickSearch" -->
<!--             android:text="Search" /> -->
<!--     </LinearLayout> -->

<!--     <Button -->
<!--         android:id="@+id/btFetch" -->
<!--         style="@style/Button" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:layout_margin="10dp" -->
<!--         android:onClick="onClickFetch" -->
<!--         android:text="Fetch" /> -->

<!--     <Button -->
<!--         android:id="@+id/btSearch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickExplore" -->
<!--         android:text="Explore" /> -->

<!--     <Button -->
<!--         android:id="@+id/btSearch" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:onClick="onClickEraseUP" -->
<!--         android:text="Erase UP" /> -->
    
    
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>