<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:custom="http://schemas.android.com/apk/res/com.dds.requisitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey_grad"
    android:orientation="vertical"
    tools:context=".HelpActivity" >

    <TextView
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Help" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog_dark"
            android:orientation="vertical" >

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value1"
                expandablepanel:handle="@+id/expand1" >

                <LinearLayout
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand1"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value2"
                expandablepanel:handle="@+id/expand2" >

                <LinearLayout
                    android:id="@+id/value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand2"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value3"
                expandablepanel:handle="@+id/expand3" >

                <LinearLayout
                    android:id="@+id/value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/help_3_pic"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="fill"
                        android:src="@drawable/help_3" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand3"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value4"
                expandablepanel:handle="@+id/expand4" >

                <LinearLayout
                    android:id="@+id/value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand4"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value5"
                expandablepanel:handle="@+id/expand5" >

                <LinearLayout
                    android:id="@+id/value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/help_5_pic"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="fill"
                        android:src="@drawable/help_5" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand5"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value6"
                expandablepanel:handle="@+id/expand6" >

                <LinearLayout
                    android:id="@+id/value6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/help_6_pic"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="fill"
                        android:src="@drawable/help_6" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand6"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value7"
                expandablepanel:handle="@+id/expand7" >

                <LinearLayout
                    android:id="@+id/value7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand7"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value8"
                expandablepanel:handle="@+id/expand8" >

                <LinearLayout
                    android:id="@+id/value8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/help_8_pic"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="fill"
                        android:src="@drawable/help_8" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand8"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value9"
                expandablepanel:handle="@+id/expand9" >

                <LinearLayout
                    android:id="@+id/value9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand9"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>

            <com.dds.requisitor.ExpandablePanel
                xmlns:expandablepanel="http://schemas.android.com/apk/res/com.dds.requisitor"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ep10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                expandablepanel:collapsedHeight="25sp"
                expandablepanel:content="@+id/value10"
                expandablepanel:handle="@+id/expand10" >

                <LinearLayout
                    android:id="@+id/value10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/expand10"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </com.dds.requisitor.ExpandablePanel>
        </LinearLayout>
    </ScrollView>

</LinearLayout>