<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.dds.requisitor"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsvMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="7dp"
    tools:context=".ExploreClassesActivity" >

    <com.dds.requisitor.FlowLayout
        xmlns:f="http://schemas.android.com/apk/res/com.dds.requisitor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingRight="12dip"
        android:paddingTop="6dip"
        f:horizontalSpacing="6dip"
        f:verticalSpacing="12dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bbbbbbbbb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ddddddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="eeeeeeeeeeee" />
    </com.dds.requisitor.FlowLayout>

</LinearLayout>